пяоцяалла а7_51
летабкгтес
  айеяаиес: йыдий, аяв_ьгж,пят_ьгж, тек_ьгж
  ваяайтгяес: амт, выя_пяо
аявг
  диабасе йыдий
  аяв_ьгж <-- йыдий DIV 10000
  пят_ьгж <-- йыдий MOD 10000 MOD 1000 MOD 100 DIV 10
  тек_ьгж <-- йыдий MOD 10
  ам аяв_ьгж = 0 тоте
    амт <-- 'пимайас'
  аккиыс_ам аяв_ьгж = 1 тоте
    амт <-- 'ацакла'
  аккиыс_ам аяв_ьгж = 2 тоте
    амт <-- 'йослгла'
  аккиыс_ам аяв_ьгж = 3 тоте
    амт <-- 'епипко'
  аккиыс
    амт <-- 'апяосдиояистг'
  текос_ам
  ам пят_ьгж = 1 йаи тек_ьгж = 5 тоте
    выя_пяо <-- 'еуя.емысг'
  аккиыс_ам пят_ьгж = 2 йаи тек_ьгж = 1 тоте
    выя_пяо <-- 'алеяийг'
  аккиыс_ам пят_ьгж = 3 йаи тек_ьгж = 2 тоте
    выя_пяо <-- 'ажяийг'
  аккиыс_ам пят_ьгж = 4 йаи тек_ьгж = 3 тоте
    выя_пяо <-- 'йима'
  аккиыс
    выя_пяо <-- 'апяосдиояистг'
  текос_ам
  цяаье амт, выя_пяо
текос_пяоцяаллатос


